{
  "name": "Google Hangouts Call  API Server",
  "description": "hangouts-call-api-server",
  "repository": "https://github.com/joshterrill/hangouts-call-api-server",
  "keywords": [
    "google",
    "hangouts",
    "google",
    "voice",
    "google",
    "hangouts",
    "google",
    "api",
    "hangouts",
    "api"
  ]
}